{
  "name": "roof-quote-saas",
  "version": "1.0.0",
  "description": "Roofing quote generator with custom pricing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}